# despliegue-cloud

./: LICENSE  README.md
da1/: Guía DA1 - Azure.md  ficha_tecnica_da1.md  guia_despliegue_da1_azure.md  guia_despliegue_da1_render.md  script_despliegue_da1.md
da1/ejemplo/: .gitignore  README.md
da1/ejemplo/Obligatorio_1/: .env.example  ErroresImport-Admin-1.txt  Obligatorio_1.sln  deploy.sh  docker-compose.yml  dockerfile
da1/ejemplo/Obligatorio_1/Domain/: Comment.cs  DateTimeProvider.cs  DateTimeProviderFake.cs  Domain.csproj  Epic.cs  IDateTimeProvider.cs  Notification.cs  Panel.cs  PanelTask.cs  Team.cs  Trashpaper.cs  User.cs
da1/ejemplo/Obligatorio_1/DomainTests/: CommentTest.cs  DomainTests.csproj  EpicTest.cs  NotificationTest.cs  PanelTaskTest.cs  PanelTest.cs  PasswordErrorCodeTests.cs  TeamTest.cs  TrashpaperTest.cs  UserTest.cs
da1/ejemplo/Obligatorio_1/FileReaders/: CsvFileReader.cs  FileReaders.csproj  XlsxFileReader.cs
da1/ejemplo/Obligatorio_1/IRepository/: IRepository.cs  IRepositoryFull.cs  IRepositoryPreFull.cs  IRepositoryTrash.cs  IRepositoryUser.cs
da1/ejemplo/Obligatorio_1/IServicesImport/: IFileReaderStrategy.cs
da1/ejemplo/Obligatorio_1/Interface/: App.razor  (+1 more)
da1/ejemplo/Obligatorio_1/Repository/: Repository.csproj  RepositoryComment.cs  RepositoryDBComment.cs  RepositoryDBEpic.cs  RepositoryDBNotification.cs  RepositoryDBPanel.cs  RepositoryDBPanelTask.cs  RepositoryDBTeam.cs  RepositoryDBTrashpaper.cs  RepositoryDBUser.cs  SqlContext.cs
da1/ejemplo/Obligatorio_1/Repository/EntityConfigurations/: PrechargedData.cs
da1/ejemplo/Obligatorio_1/Repository/Migrations/: 20241116212024_ChangeDateInput.Designer.cs  20241116212024_ChangeDateInput.cs  20241117194810_newAttributesTask.Designer.cs  20241117194810_newAttributesTask.cs  20241118195620_AddStateTask.Designer.cs  20241118195620_AddStateTask.cs  20250408021251_mig1.Designer.cs  SqlContextModelSnapshot.cs
da1/ejemplo/Obligatorio_1/Services/: EpicLogic.cs  GraphicReport.cs  ImportLogic.cs  Services.csproj  TrashpaperLogic.cs  UserLogic.cs
da1/ejemplo/Obligatorio_1/UserInterface/: Interface.csproj  Program.cs  _Imports.razor
da1/ejemplo/Obligatorio_1/UserInterface/Data/: SessionService.cs
da1/ejemplo/Obligatorio_1/UserInterface/Pages/: Index.razor.css  _Layout.cshtml
da1/ejemplo/Obligatorio_1/UserInterface/Pages/Epic/: AddEpic.razor  EditEpic.razor  EditEpic.razor.css  EpicGraphicReport.razor.css  Epics.razor
da1/ejemplo/Obligatorio_1/UserInterface/Pages/ImportTask/: ImportTask.razor.css
da1/ejemplo/Obligatorio_1/UserInterface/Pages/Panels/: AddPanel.razor  AddPanel.razor.css  AddTask.razor.css  Comments.razor  EditPanel.razor  EditPanel.razor.css  EditTask.razor  InvestTimeModal.razor.css  OutdatedTasks.razor
da1/ejemplo/Obligatorio_1/UserInterface/Pages/Teams/: AddMember.razor
da1/ejemplo/Obligatorio_1/UserInterface/Pages/User/: EditUser.razor  ListUsers.razor  RemoveUser.razor  Trashpaper.razor
da1/ejemplo/Obligatorio_1/UserInterface/Properties/: launchSettings.json
da1/ejemplo/Obligatorio_1/UserInterface/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
da2-isa2/: despliegue_da2.md  ficha_tecnica_da2.md  ficha_tecnica_isa2.md  guia_despliegue_backend_da2.md  guia_despliegue_frontend_da2.md
da2-isa2/ejemplo/: README.md
fis/: ficha_tecnica_fis.md  guia_despliegue_docente.md  guia_despliegue_gh_pages.md  guia_despliegue_render.md
(+239 files in other folders)
